# soapClient

./: README.md
clientSoap/: .project  pom.xml
clientSoap/src/main/java/by/me2/: StartApplication.java
clientSoap/src/main/java/by/me2/client/: CityClient.java
clientSoap/src/main/java/by/me2/configuration/: MvcConfiguration.java  SoapClientConfiguration.java
clientSoap/src/main/java/by/me2/controller/: MainController.java
clientSoap/src/main/java/by/me2/model/: Credentials.java
clientSoap/src/main/java/city/wsdl/: AcceptRequestRequest.java  AcceptRequestResponse.java  AddRequestRequest.java  AddRequestResponse.java  AddUserRequest.java  AddUserResponse.java  AuthRequest.java  AuthResponse.java  CompanyInfo.java  FindRequestRequest.java  FindRequestResponse.java  FindTourRequest.java  FindTourResponse.java  FindUserRequest.java  FindUserResponse.java  GetCityRequest.java  GetCityResponse.java  GetTourRequest.java  GetTourResponse.java  ObjectFactory.java  PersonInfo.java  Request.java  RequestAcceptParam.java  RequestStatus.java  SeatSet.java  SeatStatus.java  Seats.java  Tour.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  package-info.java
clientSoap/src/main/webapp/WEB-INF/views/: index.html
clientSoap/src/main/webapp/resources/js/: client.js
